<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <link rel="stylesheet" href="/assets/bulma.css">
  {%- feed_meta -%}
  
  <style>

    #main-content {
    min-height: calc(100vh - 230px);
    padding: 3rem 0rem !important;
    }
    .navbar-item img {
    max-height: 50px;
    }
    
    ..blue {
background-image: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%);
}

.light-blue {
background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
}

.green {
background-image: linear-gradient( 135deg, #69FF97 10%, #00E4FF 100%);
}

.orange {
background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
}

.teal {
background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);
}

.purple {
background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
}

.pink {
background-image: linear-gradient( 135deg, #F6CEEC 10%, #D939CD 100%);
}

 </style>  

</head>
